# online-library

./: Library.sln
Biblio/: Biblio.sln  Employee.cs
Biblio/Biblio/: Biblio.csproj  BiblioDbContext.cs  Document.cs  Employee.cs  Login.Designer.cs  Login.cs  Manager.Designer.cs  Manager.cs  Program.cs  Reservation.cs  SignUp.Designer.cs  SignUp.cs  Subscriber.cs
Biblio/Biblio/Migrations/: 20240105024454_CreateReservationTable.Designer.cs  20240105024454_CreateReservationTable.cs  20240105030422_AddSubPassword.Designer.cs  20240105030422_AddSubPassword.cs  20240105031851_AddDocumentID.Designer.cs  20240105031851_AddDocumentID.cs  20240105032333_UndoAddDocumentID.Designer.cs  20240105032333_UndoAddDocumentID.cs  20240105033042_ContextUpdate.Designer.cs  20240105033042_ContextUpdate.cs  20240105150714_AddImageToDocument.Designer.cs  20240105150714_AddImageToDocument.cs  BiblioDbContextModelSnapshot.cs
